apiVersion: v1
kind: Secret
metadata:
  name: cr-push-secret
  annotations:
    tekton.dev/docker-0: https://index.docker.io
type: kubernetes.io/basic-auth
stringData:
  username: yyc266
  password: ycxxxxx
